plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.HS.Topcity"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true // For srcCompat
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // working
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //  implementation 'com.google.firebase:firebase-messaging'
    // implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dimen libary
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // bottom nav
    implementation 'com.google.android.material:material:1.3.0'
    // slider image
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //retro fit libary
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // url image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
// gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // video
//    implementation  'com.github.AsynctaskCoffee:VideoLayout:1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // fire base

   // implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // silde nav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    // lottie animation
    
    implementation "com.airbnb.android:lottie:3.4.0"
    // video player
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    // image zoom in and zoom out
    implementation 'com.jsibbold:zoomage:1.2.0'

    // video url
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'

    implementation 'com.specyci:residemenu:1.6+'


    // biometric
    def biometricLibraryVersion = "1.0.1"
    implementation "androidx.biometric:biometric:$biometricLibraryVersion"

    //
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //
    implementation 'com.google.android.material:material:1.2.0-alpha01'


        implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'me.huseyinozer:tooltipindicator:0.0.1'
    // zoom
    implementation "com.otaliastudios:zoomlayout:1.9.0"

    implementation 'com.to.aboomy:pager2banner:1.0.3'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // bar chart libary
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // badge
    implementation "me.leolin:ShortcutBadger:1.1.3"
    implementation 'com.github.whytot:BadgeForAppIcon:v1.0.0-beta.2'




    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    // fire base storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // indicator
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'

    implementation 'com.github.yangchong211.YCImageGallery:GalleryViewLib:1.1.6'
}
apply plugin: 'com.google.firebase.crashlytics'