# MobileApp-Andriod

./: README.md
saboor_hudasoft-androidapp-f3e84b23ce47/app/: build.gradle  google-services.json
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/androidTest/java/com/HS/Topcity/: ExampleInstrumentedTest.java
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/: AndroidManifest.xml  lf30_editor_eym88x74.json
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/java/com/HS/Topcity/: FeedbackSuccessfully.java  MainActivity.java
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/java/com/HS/Topcity/Activity/: AddSharedAccount.java  Allotment.java  BiometricLogin.java  CommunityService.java  Complaint.java  ComplaintCreateSuccess.java  ComplaintCreated.java  ComplaintDetails.java  ComplaintWithDrawSuccess.java  Contact.java  Dashboard.java  Development.java  Download.java  EventDetails.java  FandQ.java  FingerprintVerify.java  ForgetPassword.java  ForgetPasswordEmail.java  ForgetpassOtpVerify.java  FullImages.java  FullScreenImagesActivity.java  Login.java  MangementDashboard.java  Menu.java  NewAnnouncementList.java  NewPassword.java  NewsAnnounceDetail.java  Notification.java  Otp_verification.java  PaymentDetail.java  PaymentDetailReceipt.java  Possession.java  Procedures.java  PropertyDetails.java  SharedAccount.java  SharedAccountSuccessfully.java  SharedAccountUserList.java  Signup.java  SignupForm.java  SplashScreen1.java  (+8 more)
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/java/com/HS/Topcity/Adapters/: AddNewComplainAdapter.java  AddSharedAccountAdapter.java  CommunityServiceAdapter.java  ComplainDetailImagesAdapter.java  ComplainTabAdapter.java  ContactTabAdapter.java  CreateComplaintImagesAdapters.java  DashboardCountAdapter.java  DevelopmentImagesAdapter.java  DevelopmentTabAdapter.java  DevelopmentVideoAdapter.java  DownFormAdapter.java  DrawAdapter.java  DrawerListenerAdapter.java  EvenDetailsAdapter.java  EventApplandingAdapter.java  EventDetailParentAdapter.java  EventimageAdapter.java  FaqsListAdapter.java  FeaturesItemAdapter.java  FullScreenImagesAdapter.java  ImageSwiperAdapter2.java  ManageDashboardItemAdapter.java  MyCustomPagerAdapter.java  NewsAnnoceDetailPageAdapter.java  NewsAnnouncementAdapter.java  NewsAnnouncementAllListAdapter.java  NotificationListAdapter.java  ProceduresAdapter.java  PropertyComplainsCreateAdapter.java  PropertyDetailsImageAdapter.java  simpleiItem.java  (+8 more)
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/drawable/: blue_button_rounded.xml  button_outline_blue.xml  camera.xml  card_view_bottom_round.xml  circle_active_status.xml  circle_bg_blue.xml  circle_pending_status.xml  close_icon.xml  dot_select.xml  eye_blue.xml  eye_hide.xml  hyperlink_underline.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_insert_photo_24.xml  indicator1.xml  indictor0.xml  item_box_radius.xml  mark_email_read_24.xml  noti_count_circle.xml  progress_smart_view.xml  recangular.xml  rounded_blue_bg.xml  rounded_bottom_radius_box.xml  rounded_box_light_blue.xml  rounded_button.xml  rounded_gray_btn.xml  rounded_gray_radius_box.xml  rounded_mehandi_color_box.xml  rounded_tab_bg_color_blue.xml  rounded_text_field_blue.xml  spinner_style.xml  tab_background.xml  textfiled_bg_blue_round.xml  top_curve_dialog.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/drawable-v24/: circle_bg.xml  navigation_view_colored.xml  rounded_blue_button.xml  rounded_text_field.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/layout/: activity_add_shared_account.xml  activity_allotment.xml  activity_biometric_login.xml  activity_community_service.xml  activity_complaint.xml  activity_complaint_create_success.xml  activity_complaint_created.xml  activity_complaint_details.xml  activity_complaint_with_draw_success.xml  activity_contact.xml  activity_dashboard.xml  activity_development.xml  activity_download.xml  activity_event_details.xml  activity_fand_q.xml  activity_feedback_successfully.xml  activity_fingerprint_verify.xml  activity_forget_password.xml  activity_forget_password_email.xml  activity_forgetpass_otp_verify.xml  activity_full_images.xml  activity_full_screen_images.xml  activity_guest_dashboard.xml  activity_login.xml  activity_main.xml  activity_mangement_dashboard.xml  activity_menu.xml  activity_new_announcement_list.xml  activity_new_password.xml  activity_news_announce_deatil.xml  activity_notification.xml  activity_otp_verification.xml  activity_payment_detail.xml  activity_payment_detail_receipt.xml  activity_possession.xml  activity_procedures.xml  activity_property_details.xml  activity_shared_account.xml  activity_shared_account_successfully.xml  activity_shared_account_user_list.xml  (+61 more)
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/raw/: lf30_editor_5sxuciel.json
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/main/res/values-night/: themes.xml
saboor_hudasoft-androidapp-f3e84b23ce47/app/src/test/java/com/HS/Topcity/: ExampleUnitTest.java
(+173 files in other folders)
