<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scaleType="fitXY" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/sv_menu_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_light_blue_color"
                    android:text="Back"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@mipmap/blue_back_left_arrow_icon"
                    android:textSize="@dimen/_12sdp">

                </TextView>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!--                            <ImageView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:scaleType="fitXY"-->
                        <!--                                android:src="@mipmap/topcity_logo_one">-->
                        <!--                            </ImageView>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_100sdp"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gif_logo_login"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo_rotates"></pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-18dp"
                            android:fontFamily="@font/sweetsanspro_bold"
                            android:text="@string/topcity_1"
                            android:textColor="@color/bg_light_blue_color"
                            android:textSize="@dimen/_20sdp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/develop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/menu_item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View
                                android:id="@+id/menu_item_line"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/developmentactivities_icon"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:gravity="center"
                                android:text="@string/development_activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line_menu"></View>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/sweetsanspro_regular"
                            android:gravity="center"
                            android:text="Follow us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fb_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/fb_icon"></ImageView>

                            <ImageView
                                android:id="@+id/insta_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@mipmap/insta_icon"></ImageView>

                            <ImageView
                                android:id="@+id/youtube_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@mipmap/youtube_icon"></ImageView>

                            <ImageView
                                android:id="@+id/twitter_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@mipmap/twitter_icon"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:fontFamily="@font/sweetsanspro_regular"
                            android:gravity="center"
                            android:text="@string/_2020_2021_topcity_1_all_rights_reserved"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>




    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>