<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:padding="35dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/topcitysplashlogo">
            </ImageView>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="@dimen/_220sdp"-->
            <!--                android:gravity="center">-->

            <!--                <pl.droidsonroids.gif.GifImageView-->
            <!--                    android:id="@+id/gif_logo_login"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:src="@drawable/logo_rotates">-->
            <!--                </pl.droidsonroids.gif.GifImageView>-->
            <!--                &lt;!&ndash;                        <ImageView&ndash;&gt;-->
            <!--                &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                &lt;!&ndash;                            android:scaleType="fitXY"&ndash;&gt;-->
            <!--                &lt;!&ndash;                            android:src="@mipmap/topcity_logo_one">&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </ImageView>&ndash;&gt;-->

            <!--            </LinearLayout>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="@dimen/_40sdp"-->
            <!--                android:textColor="@color/bg_light_blue_color"-->
            <!--                android:layout_marginTop="-40dp"-->
            <!--                android:fontFamily="@font/sweetsanspro_bold"-->
            <!--                android:text="@string/topcity_1">-->

            <!--            </TextView>-->
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>