<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_features"
    tools:context=".Activity.Complaint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/community_services_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <include
                    layout="@layout/top_city_logo_with_border">
                </include>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/back_to_Complaint1"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp">
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/blue_back_left_arrow_icon">

                                </ImageView>
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sweetsanspro_bold"
                                android:text="@string/complaints"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:paddingTop="4dp">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/notification_Complaint1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/notification_icon"></ImageView>

                                <LinearLayout
                                    android:id="@+id/notification_Count_bg"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:background="@drawable/noti_count_circle"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="@dimen/_13sdp">
                                    <TextView
                                        android:id="@+id/notification_Count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible"
                                        android:fontFamily="@font/sweetsanspro_regular"
                                        android:textSize="@dimen/_8sdp"
                                        android:text="@string/_23">
                                    </TextView>
                                </LinearLayout>
                            </FrameLayout>
                            <ImageView
                                android:id="@+id/user_icon_Complaint1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:src="@mipmap/user_icon"></ImageView>

                            <LinearLayout
                                android:id="@+id/signup_btn_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/signup_text_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:gravity="bottom"
                                    android:text="Signup"
                                    android:textColor="@color/bg_light_blue_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:visibility="gone"></TextView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_13sdp"
                    android:paddingRight="@dimen/_13sdp"
                    android:background="@drawable/rounded_gray_btn"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/complaintTablayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabBackground="@drawable/tab_background"
                        android:background="@color/bg_gray_color"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabIndicator="@android:color/transparent"
                        app:tabIndicatorColor="@color/bg_gray_color"
                        android:layout_gravity="center"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="@dimen/_15sdp"
                        app:tabPaddingStart="@dimen/_15sdp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/black"
                        app:tabTextAppearance="@style/MineCustomTabText2" >

                    </com.google.android.material.tabs.TabLayout>
                </LinearLayout>

<!--                <View-->
<!--                    android:layout_marginTop="-1dp"-->
<!--                    android:layout_height="5px"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@color/dim_gray"></View>-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/complaint_Viewpager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="match_parent">
                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>