<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/view_moew_details_open3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shadow1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/complains_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complains_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:text="@string/water"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:text="@string/id"
                                    android:visibility="gone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/complains_idNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:text="@string/_453698"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complains_active_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:drawableLeft="@drawable/circle_active_status"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:text="@string/active"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:id="@+id/update_details_complains"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="end"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/blue_button_rounded"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:text="@string/details"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"></TextView>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="@android:color/darker_gray" />-->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>