<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ShowAns1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quick_asset_Ques1"
                        android:layout_width="337dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sweetsanspro_bold"
                        android:text="@string/q1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/plus">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_horizontal_rule_24">
                    </ImageButton>

                </LinearLayout>
                <TextView
                    android:id="@+id/quick_asset_Ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/a1"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/dim_gray">
        </View>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>