<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_box_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:background="@drawable/item_box_radius">
                <ImageView
                    android:id="@+id/featureitemimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/image" />
            </LinearLayout>

            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="110dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/item_box_radius">-->
<!--                <ImageView-->
<!--                    android:id="@+id/featureitemimage"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/residency_icon" />-->
<!--            </LinearLayout>-->



        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/feature_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/residency"
        android:textColor="@color/black"
        android:fontFamily="@font/sweetsanspro_bold"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>