<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragsment.Contact.FeedbackFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sweetsanspro_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/these_fields_are_required">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/sweetsanspro_regular"
                android:textColor="@color/black"
                android:text="@string/name_re">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_text_field_blue"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/user_icon">

                </ImageView>
                <EditText
                    android:id="@+id/feedback_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:layout_marginStart="3dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="Deprecated" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sweetsanspro_regular"
                android:textColor="@color/black"
                android:text="@string/phone_re">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_text_field_blue"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/call_blue_icon">

                </ImageView>
                <EditText
                    android:id="@+id/feedback_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:maxLength="11"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="Deprecated" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/sweetsanspro_regular"
                android:textColor="@color/black"
                android:text="@string/email_re">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_text_field_blue"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/email_icon1">

                </ImageView>
                <EditText
                    android:id="@+id/feedback_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:hint="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="Deprecated" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:textColor="@color/black"
                    android:text="@string/subject_re">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_text_field_blue"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/subject_icon">

                    </ImageView>
                    <EditText
                        android:id="@+id/feedback_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:inputType="text"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/sweetsanspro_regular"
                        android:hint="@string/tagline_goes_here"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="Deprecated" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/sweetsanspro_regular"
                android:textColor="@color/black"
                android:text="@string/msg_re">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_text_field_blue"
                android:orientation="horizontal"
               android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">


                <EditText
                    android:id="@+id/feedback_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/sweetsanspro_regular"
                    android:hint="@string/your_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/feeback_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/blue_button_rounded"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:paddingRight="50dp"
                        android:fontFamily="@font/sweetsanspro_regular"
                        android:paddingBottom="10dp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>