<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.home.HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:orientation="vertical">
            <include
                layout="@layout/top_city_logo_with_nav">
            </include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back_to_add_share_account_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            android:src="@mipmap/blue_back_left_arrow_icon"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sweetsanspro_bold"
                            android:text="@string/shared_accounts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/notification_shared_Account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/notification_icon">
                            </ImageView>
                            <LinearLayout
                                android:id="@+id/notification_Count_bg"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:background="@drawable/noti_count_circle"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="@dimen/_13sdp">
                                <TextView
                                    android:id="@+id/notification_Count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:textSize="@dimen/_8sdp"
                                    android:text="@string/_23">
                                </TextView>
                            </LinearLayout>
                        </FrameLayout>



                        <ImageView
                            android:id="@+id/user_icon_sharedAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@mipmap/user_icon"></ImageView>

                        <LinearLayout
                            android:id="@+id/signup_btn_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/signup_text_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="bottom"
                                android:text="Signup"
                                android:textColor="@color/bg_light_blue_color"
                                android:textSize="@dimen/_16sdp"
                                android:visibility="gone">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_90sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Shared_account_detail_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp">
                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/shared_Account_AddNewUser_Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/blue_button_rounded"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginStart="5dp"
                                android:src="@mipmap/add_user_icon">
                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="16dp"
                                android:fontFamily="@font/sweetsanspro_medium"
                                android:text="@string/add_a_new_user"
                                android:textAllCaps="false"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp">
                            </TextView>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/All_shared_account_list_BOX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/All_shared_account_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>