<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/view_moew_details_open3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shadow1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/Shared_account_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Shared_account_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:text="@string/water"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">



                                <TextView
                                    android:id="@+id/Shared_account_role"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:text="@string/please_place_your_finger_over_the_sensor"
                                    android:textSize="@dimen/_9sdp" />


                            </LinearLayout>
                            <TextView
                                android:id="@+id/Shared_account_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:text="@string/b_01_block_7_street_2_in_topcity1"
                                android:textSize="@dimen/_9sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shared_Account_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:drawableLeft="@drawable/circle_active_status"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/sweetsanspro_regular"
                                android:text="@string/active"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:id="@+id/shared_Account_updateDetail_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="7dp"
                                android:layout_gravity="end"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/blue_button_rounded"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sweetsanspro_regular"
                                    android:text="@string/details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp">
                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="@android:color/darker_gray" />-->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>